#MySQL Database
spring.datasource.url=${JAV_PATTERNS_BD_URL}
spring.datasource.username=${JAV_PATTERNS_BD_USER}
spring.datasource.password=${JAV_PATTERNS_BD_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect